# restassured

./: .gitignore  pom.xml
src/main/java/actions/: CommentsActions.java  PostsActions.java  UsersActions.java
src/main/java/controllers/: BaseController.java  CommentsController.java  PostsController.java  UsersController.java
src/main/java/domain/: Address.java  Comment.java  Geo.java  Post.java  User.java
src/main/java/specs/: DefaultSpecStrategy.java  SpecStrategy.java
src/main/java/utils/: Logger.java  ResponseHelper.java  ResponseHolder.java  TestConfiguration.java
src/main/resources/: log4j.properties  user-schema.json
src/test/java/: BasicAuthTest.java  CommentsTest.java  FunctionalTest.java  GetRestTest.java  HeadersTest.java  JavaObjectPostTest.java  PostRestTest.java  SchemaValidation.java  SchemaValidationTest.java  UsingGroovyTest.java
src/test/java/runners/: RunTest.java
src/test/java/steps/: CommentsSteps.java  PostsSteps.java  UsersSteps.java
src/test/resources/features/: Comments.feature  Posts.feature  Users.feature
